{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDBConnection": "Data Source=.;initial catalog=ABYS_PROD;Trusted_Connection=True;"
  },
  "Protector_Key": "DevNot2021.Model.v1",
  "Issuer": "https://login.vbt.com.tr/bkasmer",
  "Audience": "borakasmer",
  "SigningKey": "Cut The Night With The Light"
}
